<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cursos.css">
    <link rel="shortcut icon" href="imgs/zlogo.jpg" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title>MG | Contabilidade</title>
</head>
<body>

    <header>
        <a href="https://uguilherm3.github.io/projeto-escola/">
            <img class="logo" src="imgs/zlogo.jpg">
            <p>Miguel Gurgel</p>
        </a>
    </header>

    <main>
        <video class="video" src="video4.mp4" autoplay loop muted></video>
        <section class="sec1">
            <h1>Conheça o que a Contabilidade é capaz de fazer!</h1>
        </section>
    </main>

    <aside>

        <!--icones-->
        <section class="sec2">
            <div class="cards" data-anime="left">
                <div class="content">
                    <img class="icon1" src="imgs/icon7.svg">
                    <h3>Design</h3>
                </div>
                <div class="content2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero dolorum quos laboriosam ipsum deserunt aut.</p>
                </div>
            </div>
            <div class="cards" data-anime="left">
                <div class="content">
                    <img class="icon2" src="imgs/icon8.svg">
                    <h3>Robótica</h3>
                </div>
                <div class="content2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero dolorum quos laboriosam ipsum deserunt aut.</p>
                </div>
            </div>
            <div class="cards" data-anime="left">
                <div class="content">
                    <img class="icon3" src="imgs/icon9.svg">
                    <h3>Hardware</h3>
                </div>
                <div class="content2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, libero dolorum quos laboriosam ipsum deserunt aut.</p>
                </div>
            </div>
        </section>

        <!--apresentação-->
        <section class="sec3">
            <img src="imgs/img.png">
            <div class="content">
                <h3>Titulo genérico para conteúdo não genérico</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam veniam tempora repellat quae error nobis repellendus</p>
            </div>
        </section>

        <!--estatistica do curso-->
        <section class="sec4">
            <div class="content">
                <h3>A área que mais vem crescendo no mercado de trabalho</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, maiores dicta, voluptatum sed adipisci reiciendis mollitia fuga recusandae nemo ex iste rem velit non, aspernatur voluptatem ad unde doloremque distinctio?</p>
            </div>
            <div class="graficos">
                <div class="content2" data-anime="left">
                    <h4>165</h4>
                    <p>Mil</p>
                </div>
                <div class="content2" data-anime="bot">
                    <h4>200</h4>
                    <p>Mil</p>
                </div>
                <div class="content2" data-anime="up">
                    <h4>20+</h4>
                    <p>Mil</p>
                </div>
                <div class="content2" data-anime="right">
                    <h4>1</h4>
                    <p>Milhão</p>
                </div>
            </div>
        </section>

        <!--criações de alunos-->
        <section class="sec5">
            <div class="content">
                <img src="imgs/banner.jpg">
                <img class="img1" src="imgs/img2.png">
                <div class="content2">
                    <h3>Derlano</h3>
                    <i class='bx bxs-heart bx-flip-horizontal' ></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam itaque fugiat ex ad distinctio repudiandae voluptates</p>
            </div>
            <div class="content">
                <img src="imgs/banner2.jpg">
                <img class="img1" src="imgs/img4.png">
                <div class="content2">
                    <h3>Derlano</h3>
                    <i class='bx bxs-heart bx-flip-horizontal' ></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam itaque fugiat ex ad distinctio repudiandae voluptates</p>
            </div>
            <div class="content">
                <img src="imgs/banner3.jpg">
                <img class="img1" src="imgs/img3.png">
                <div class="content2">
                    <h3>Derlano</h3>
                    <i class='bx bxs-heart bx-flip-horizontal' ></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam itaque fugiat ex ad distinctio repudiandae voluptates</p>
            </div>
        </section>

        <!--feedbacks-->
        <section class="sec6">
            <h2 class="titulo">Um pouco mais sobre a infomática</h2>
            <div class="feedbacks">
                <div class="feed">
                    <div class="content">
                        <img src="imgs/banner2.jpg">
                        <h4>aluno</h4>
                        <div class="content2">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque vitae distinctio rerum quod quos reprehenderit vero ea cupiditate?</p>
                </div>
                <div class="feed">
                    <div class="content">
                        <img src="imgs/banner2.jpg">
                        <h4>aluno</h4>
                        <div class="content2">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque vitae distinctio rerum quod quos reprehenderit vero ea cupiditate?</p>
                </div>
                <div class="feed">
                    <div class="content">
                        <img src="imgs/banner2.jpg">
                        <h4>aluno</h4>
                        <div class="content2">
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                            <i class='bx bxs-star'></i>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid doloremque vitae distinctio rerum quod quos reprehenderit vero ea cupiditate?</p>
                </div>
            </div>
        </section>

        <!--professores-->
        <section class="sec7">
            <div class="profs">
                <div class="content">
                    <img src="imgs/banner3.jpg">
                    <h4>Elinardy</h4>
                </div>
                <div class="content2">
                    <h5>Quem sou?</h5>
                    <div class="content3">
                        <i class='bx bxs-quote-left'></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa laudantium! Doloribus sed nesciunt deleniti accusantium explicabo consectetur eius.</p>
                        <i class='bx bxs-quote-right'></i>
                    </div>
                    <a href="https://www.instagram.com/elinardyandrade/" target="_blank"><i class='bx bxl-instagram'></i>siga-me</a>
                </div>
            </div>
            <div class="profs">
                <div class="content">
                    <img src="imgs/banner3.jpg">
                    <h4>Robério</h4>
                </div>
                <div class="content2">
                    <h5>Quem sou?</h5>
                    <div class="content3">
                        <i class='bx bxs-quote-left'></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, culpa laudantium! Doloribus sed nesciunt deleniti accusantium explicabo consectetur eius.</p>
                        <i class='bx bxs-quote-right'></i>
                    </div>
                    <a href="https://www.instagram.com/roberio.ma/" target="_blank"><i class='bx bxl-instagram'></i>siga-me</a>
                </div>
            </div>
        </section>

    </aside>

    <script src="script1.js"></script>
</body>
</html>